{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJWT1234567890",
    "Issuer": "AspDotNetDemo",
    "Audience": "AspDotNetDemo",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AspDotNetDemo;Username=postgres;Password=Qwerty@123789"
  },
  "AllowedHosts": "*"
}
